<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles/loginStyles.css">
    <script src="scripts/loginValidation.js"></script>
</head>
<body>
    <h1 class="portal-title">Traffic Management System Portal</h1>
    <div class="login-container">
        <h2>Login</h2>
        <form onsubmit="return validateLogin()">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
