<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTO Officer Dashboard</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>
<body>
    <div class="container">
        <h2>RTO Officer Dashboard</h2>
        <a href="manageVehicle.html" class="nav-btn">Manage Vehicle Details</a>
        <a href="manageOwner.html" class="nav-btn">Manage Owner Details</a>
        <a href="manageOffenseTypes.html" class="nav-btn">Manage Offense Types</a>
        <a href="transferVehicle.html" class="nav-btn">Transfer Vehicle Types</a>
    </div>
</body>
</html>
